<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo {
            left: 0%;
            top: 0%;
            margin: 0%;
            position: fixed;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            opacity: 70%;
        }

        .TU {
            margin-top: 14%;
            margin-left: 1%;
            font-size: large;
            text-align: center;
            top: 30%;
            left: 35%;
            align-items: center;
            border-radius: 30px;
            position: relative;
            height: 45%;
            width: 30%;
            background-color: rgba(7, 24, 99, 0.404);
            opacity: 80%;
        }

        .eu {
            position: relative;
            cursor: pointer;
            padding: 10%;
            position: relative;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="corpo">
    </div>
    <div class="TU">
        <br><br>
        <a class="eu" href="https://www.w3schools.com/html/html5_video.asp">Tag de vídeo HTML5:</a><br><br>
        <a class="eu" href="https://www.w3schools.com/html/html5_audio.asp">Tag de áudio HTML5:</a><br><br>
        <a class="eu" href="https://www.w3schools.com/html/html5_new_elements.aspp">Tag de vídeo HTML5:</a><br><br>
        <a class="eu" href="https://www.w3schools.com/html/html5_semantic_elements.asp">Semantica no HTML
            5:</a><br><br>
        <a class="eu" href="https://www.w3schools.com/html/html_form_input_types.asp">Documentação dos tipos de
            input:</a> <br><br>
        <a class="eu"
            href="https://www.webfx.com/blog/images/assets/cdn.sixrevisions.com/demos/0345-new_html5_form_input_types/new-html5-form-input-types.html">Simulando
            os tipos novos de input:</a><br><br>
    </div>


</body>

</html>